#Terraform Cloud Deployment for IBM Cloud
name: IBM_Cloud

on:
  push:

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create tar gz file
        run: tar -zcvf build.tar.gz platforms/ibm
      
      - name: Terraform Cloud
        uses: addresscloud/terraform-cloud-action@v1.0.0
        with:
          tfToken: ${{ secrets.TERRAFORM_TOKEN }}
          tfOrg: 'bcgov'
          tfWorkspace: 'ibm-ocp'
          filePath: './build.tar.gz'
          identifier: ${{ github.sha }}
